POSTGRES_HOST_PORT=5438
AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW__API_AUTH__JWT_SECRET=45911a547473136e3ea744c1efb2de357983e2fce3f4174fdd4940b80401075b
AIRFLOW__WEBSERVER__SECRET_KEY=ZsEBRWVIh8R54hysJ4WQOu_38bXMKdIhCB0AdbOMRuA
# AIRFLOW__CORE__FERNET_KEY: 'VJN7Vuz3-jqerhJrxWA1GuqKOYaoxrzxhiqMvl0JDy4='